<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-OY-92b">
                                <rect key="frame" x="107.5" y="129" width="199" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-xK-cdg">
                                <rect key="frame" x="60" y="234" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-uB-15a">
                                <rect key="frame" x="60" y="337" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Alk-vH-XhA">
                                <rect key="frame" x="60" y="263" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-dg-J9I">
                                <rect key="frame" x="60" y="526" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO2-Rl-hCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52P-fP-9iT">
                                <rect key="frame" x="281" y="526" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vty-r0-vQI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-hb-XbB">
                                <rect key="frame" x="60" y="369" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fNR-dg-J9I" secondAttribute="bottom" constant="305" id="13E-il-VMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r5c-uB-15a" secondAttribute="trailing" constant="269" id="1AW-fZ-Y9x"/>
                            <constraint firstItem="52P-fP-9iT" firstAttribute="top" secondItem="Srw-hb-XbB" secondAttribute="bottom" constant="123" id="1pm-5b-y2b"/>
                            <constraint firstItem="LF2-OY-92b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RU-mC-XoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="52P-fP-9iT" secondAttribute="bottom" constant="305" id="Ck6-oL-vTS"/>
                            <constraint firstItem="fNR-dg-J9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CqL-xX-nQZ"/>
                            <constraint firstItem="fNR-dg-J9I" firstAttribute="top" secondItem="Srw-hb-XbB" secondAttribute="bottom" constant="123" id="Ivi-hV-pdA"/>
                            <constraint firstItem="LF2-OY-92b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="KTu-Py-C0A"/>
                            <constraint firstItem="Srw-hb-XbB" firstAttribute="top" secondItem="r5c-uB-15a" secondAttribute="bottom" constant="8" symbolic="YES" id="OgE-Dv-3Uc"/>
                            <constraint firstItem="Alk-vH-XhA" firstAttribute="top" secondItem="nHy-xK-cdg" secondAttribute="bottom" constant="5" id="SXk-43-8IQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Alk-vH-XhA" secondAttribute="trailing" constant="60" id="TuU-mA-4Xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srw-hb-XbB" secondAttribute="trailing" constant="60" id="WCI-Bq-8ar"/>
                            <constraint firstItem="nHy-xK-cdg" firstAttribute="top" secondItem="LF2-OY-92b" secondAttribute="bottom" constant="52" id="hph-Jg-dEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52P-fP-9iT" secondAttribute="trailing" constant="60" id="kPq-ft-Lz9"/>
                            <constraint firstItem="nHy-xK-cdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nbk-po-RYh"/>
                            <constraint firstItem="r5c-uB-15a" firstAttribute="top" secondItem="Alk-vH-XhA" secondAttribute="bottom" constant="40" id="o3t-4Z-9HP"/>
                            <constraint firstItem="Srw-hb-XbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oK3-8E-8QN"/>
                            <constraint firstItem="r5c-uB-15a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="psg-NL-zha"/>
                            <constraint firstItem="Alk-vH-XhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="t14-0s-zzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Srw-hb-XbB" id="3ss-qS-YqY"/>
                        <outlet property="usernameField" destination="Alk-vH-XhA" id="L9C-VK-ioo"/>
                        <segue destination="IEZ-BM-ftB" kind="presentation" identifier="loginSegue" id="w0i-AW-s50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KA8-NP-ud3">
            <objects>
                <viewController id="iHB-lx-uQX" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrg-8V-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-eR-Zpa">
                                <rect key="frame" x="0.0" y="24" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="500" id="DLX-tD-mpj" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLX-tD-mpj" id="yfh-ka-qjR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-Ew-A66">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x8w-Ew-A66" secondAttribute="height" multiplier="1:1" id="wEq-a7-6K1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="What words can I use to describe how enchanted I am?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-xm-urO">
                                                    <rect key="frame" x="20" y="444.5" width="374" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autumn_yng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-ih-YO0">
                                                    <rect key="frame" x="20" y="409" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUy-xm-urO" firstAttribute="top" secondItem="Kf8-ih-YO0" secondAttribute="bottom" constant="15" id="0VL-68-DUp"/>
                                                <constraint firstItem="Kf8-ih-YO0" firstAttribute="leading" secondItem="yfh-ka-qjR" secondAttribute="leading" constant="20" id="2AH-Tl-xHM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UUy-xm-urO" secondAttribute="bottom" constant="20" id="EW7-Wb-jXh"/>
                                                <constraint firstAttribute="trailing" secondItem="UUy-xm-urO" secondAttribute="trailing" constant="20" id="LKg-Nt-ARC"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf8-ih-YO0" secondAttribute="trailing" constant="20" id="NOK-aO-UJg"/>
                                                <constraint firstItem="UUy-xm-urO" firstAttribute="leading" secondItem="yfh-ka-qjR" secondAttribute="leading" constant="20" id="PoS-EK-PUI"/>
                                                <constraint firstItem="Kf8-ih-YO0" firstAttribute="top" secondItem="x8w-Ew-A66" secondAttribute="bottom" constant="15" id="SeL-TD-vhZ"/>
                                                <constraint firstItem="x8w-Ew-A66" firstAttribute="top" secondItem="yfh-ka-qjR" secondAttribute="top" constant="20" id="gCZ-n2-AmK"/>
                                                <constraint firstAttribute="trailing" secondItem="x8w-Ew-A66" secondAttribute="trailing" constant="20" id="gVJ-G3-0cT"/>
                                                <constraint firstItem="x8w-Ew-A66" firstAttribute="leading" secondItem="yfh-ka-qjR" secondAttribute="leading" constant="20" id="xEv-9h-F5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="UUy-xm-urO" id="KA9-VA-z4j"/>
                                            <outlet property="photoView" destination="x8w-Ew-A66" id="Sxw-Wr-OHj"/>
                                            <outlet property="usernameLabel" destination="Kf8-ih-YO0" id="sBK-vp-u1d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="SOm-pa-eY4" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOm-pa-eY4" id="xNF-qC-jML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autumn_yng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-E7-agM">
                                                    <rect key="frame" x="20" y="8" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autumn !!! u r a good writer and photographer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-Ig-upC">
                                                    <rect key="frame" x="131.5" y="8" width="242.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Di-Ig-upC" firstAttribute="top" secondItem="xNF-qC-jML" secondAttribute="top" constant="8" id="2EM-IU-fL0"/>
                                                <constraint firstItem="6Di-Ig-upC" firstAttribute="leading" secondItem="Cqv-E7-agM" secondAttribute="trailing" constant="8" id="8rk-57-tEv"/>
                                                <constraint firstItem="Cqv-E7-agM" firstAttribute="top" secondItem="xNF-qC-jML" secondAttribute="top" constant="8" id="AnO-pW-B6t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Di-Ig-upC" secondAttribute="bottom" constant="8" id="ULL-oi-bKl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Di-Ig-upC" secondAttribute="trailing" constant="20" id="sZu-VA-rWE"/>
                                                <constraint firstItem="Cqv-E7-agM" firstAttribute="leading" secondItem="xNF-qC-jML" secondAttribute="leading" constant="20" id="tsn-Bp-KQn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cqv-E7-agM" secondAttribute="bottom" constant="8" id="wQ4-oC-Aj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="6Di-Ig-upC" id="79t-3R-4oE"/>
                                            <outlet property="usernameLabel" destination="Cqv-E7-agM" id="arM-Ef-adq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ESC-YE-Xbg">
                                        <rect key="frame" x="0.0" y="602" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESC-YE-Xbg" id="8ja-Dv-qyh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-FV-Z4h">
                                                    <rect key="frame" x="20" y="8" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lyh-FV-Z4h" secondAttribute="bottom" constant="8" id="6e2-30-Fit"/>
                                                <constraint firstItem="lyh-FV-Z4h" firstAttribute="top" secondItem="8ja-Dv-qyh" secondAttribute="top" constant="8" id="fH3-fJ-UHR"/>
                                                <constraint firstItem="lyh-FV-Z4h" firstAttribute="leading" secondItem="8ja-Dv-qyh" secondAttribute="leading" constant="20" id="mMz-I3-L0f"/>
                                                <constraint firstAttribute="trailing" secondItem="lyh-FV-Z4h" secondAttribute="trailing" constant="20" id="ogK-cr-1tZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjd-qG-9Ei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObS-eR-Zpa" firstAttribute="leading" secondItem="Fjd-qG-9Ei" secondAttribute="leading" id="Cpq-mC-zxQ"/>
                            <constraint firstAttribute="bottom" secondItem="ObS-eR-Zpa" secondAttribute="bottom" id="HMH-vU-vuR"/>
                            <constraint firstItem="ObS-eR-Zpa" firstAttribute="trailing" secondItem="Fjd-qG-9Ei" secondAttribute="trailing" id="TTu-22-hhz"/>
                            <constraint firstItem="ObS-eR-Zpa" firstAttribute="top" secondItem="Vrg-8V-lvg" secondAttribute="topMargin" constant="-32" id="ctH-tI-kJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPw-in-4Ml">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2dJ-NI-Pe4">
                            <connections>
                                <action selector="onLogoutButton:" destination="iHB-lx-uQX" id="DZq-eS-0Ry"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="YWA-Xr-gBD">
                            <connections>
                                <segue destination="8dU-mp-Izq" kind="presentation" id="ee6-WF-gvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ObS-eR-Zpa" id="wWP-6I-LSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdA-up-YhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="f0j-uJ-h3d">
            <objects>
                <viewController id="8dU-mp-Izq" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djx-ar-G1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-TU-7Qv">
                                <rect key="frame" x="19.5" y="103" width="375" height="364"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="K7t-PQ-aRn"/>
                                    <constraint firstAttribute="height" constant="364" id="Mu3-k5-sHF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lDh-a9-Ocy" appends="YES" id="urN-zZ-DvT"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-d5-nws">
                                <rect key="frame" x="57" y="504" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9rH-QQ-xh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-WR-V21">
                                <rect key="frame" x="157" y="633" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ahZ-dB-Acs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="8dU-mp-Izq" eventType="touchUpInside" id="aAU-NX-zr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elV-rY-fbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDC-d5-nws" firstAttribute="top" secondItem="HW3-TU-7Qv" secondAttribute="bottom" constant="37" id="Mav-Du-0cz"/>
                            <constraint firstItem="HW3-TU-7Qv" firstAttribute="centerX" secondItem="djx-ar-G1u" secondAttribute="centerX" id="MsU-Z2-vKb"/>
                            <constraint firstItem="Xlb-WR-V21" firstAttribute="centerX" secondItem="djx-ar-G1u" secondAttribute="centerX" id="Vc1-Kh-8rA"/>
                            <constraint firstItem="Xlb-WR-V21" firstAttribute="top" secondItem="zDC-d5-nws" secondAttribute="bottom" constant="95" id="bp1-PT-hAW"/>
                            <constraint firstItem="HW3-TU-7Qv" firstAttribute="top" secondItem="elV-rY-fbY" secondAttribute="top" constant="103" id="sPh-ob-4jL"/>
                            <constraint firstItem="zDC-d5-nws" firstAttribute="centerX" secondItem="djx-ar-G1u" secondAttribute="centerX" id="tZD-LJ-8GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HW3-TU-7Qv" id="Ls8-vW-FHv"/>
                        <outlet property="textField" destination="zDC-d5-nws" id="awC-aE-Qhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K3-Mk-htZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lDh-a9-Ocy">
                    <connections>
                        <action selector="onCameraButton:" destination="8dU-mp-Izq" id="gbt-fh-LY8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnK-T9-px6">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IEZ-BM-ftB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARR-W2-JXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHB-lx-uQX" kind="relationship" relationship="rootViewController" id="RV3-sb-cbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-qL-rKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
